{
  "name": "base-electron",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "db:migrate": "npx prisma migrate dev --name",
    "db:gen-client": "npx prisma generate"
  },
  "keywords": [],
  "author": "Mauro Mamani - Mariano Rodriguez",
  "dependencies": {
    "@prisma/client": "^3.9.1",
    "gridjs": "^5.0.2",
    "handlebars": "^4.7.7",
    "sweetalert2": "^11.4.0"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13",
    "prisma": "^3.9.1"
  },
  "build": {
    "appId": "https://github.com/mauromamani/electron-html",
    "productName": "Control de empleados",
    "copyright": "Copyright © 2022 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "build/**/*",
      "dist/**/*",
      "src/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist_electron"
    }
  }
}
